name: automerge
on:
  pull_request:
    types:
      - synchronize
      - opened
  check_suite:
    types:
      - completed
  status: {}
jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: init custom env
        env:   
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
            PR_NUM=${GITHUB_REF#refs/pull/}
            PR_NUM=${PR_NUM%/merge}
            echo PR_NUM="$PR_NUM" >> .custom_env
            from_user_name=$(gh pr view 12 --json author|jq .author.login -r)
            if test "$from_user_name" == "dependabot"
            then
                echo AUTOMERGE="true" >> .custom_env
            fi
            cat .custom_env
            cat .custom_env >> $GITHUB_ENV
      - name: automerge
        if: ${{ env.AUTOMERGE == 'true' }}
        env:   
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge $PR_NUM --merge
